.modal {
    position: fixed;
    padding: 20px;
    top: 20%;
    left: 25%;
    width: 40%;
    max-height: 60vh;
    overflow: auto;
    z-index: 500;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
    transition: all .3s ease-out;
}
.modal::-webkit-scrollbar {
    width: 10px;
  }
.modal::-webkit-scrollbar-track {
    background-color: #f2f5fc;
    border-radius: 0;
  }
.modal::-webkit-scrollbar-thumb {
    background: #98a1b3;;
    border-radius: 0;
  }
.modal::-webkit-scrollbar-thumb:hover {
    background: #888;
  }
.modal-killer-container {
    margin-bottom: 25px;
    text-align: right;
}
.modal-killer {
    display: inline-block;
    font-family: 'Airbnb Cereal App Bold';
    padding: 7px 18px;
    background-color: #039be5;
    color: #fff;
    border-radius: 4px;
}
.modal-killer:hover,
.modal-killer:focus {
    outline: 0;
    cursor: pointer;
    background-color: #0288d1;
}