.cv-form-group {
  margin: 22.5px 0;
  position: relative;
  background-color: #f2f5fc;
  border-radius: 4px;
  flex-grow: 1;
  width: 47.5%;
  max-width: 47.5%;
  height: 0%;
}
@media screen and (max-width: 1020px) {
  .cv-form-group {
    width: 100%;
    max-width: 100%;
  }
}
.cv-form-input {
  border: 0;
  width: 100%;
  padding: 11px 16px;
  background-color: transparent;
  position: relative;
  z-index: 2;
  border-radius: 4px;
}
.cv-form-input:focus {
  outline: 0;
}
.cv-form-input:placeholder-shown + .cv-form-input-label {
  color: #98a1b3;
}
.cv-form-input-label,
.cv-form-input:focus + .cv-form-input-label {
  color: #3d5af1;
}
.cv-form-input-label span {
  display: inline-block;
  min-width: 5px;
  color: inherit;
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55),
    font-size 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.cv-form-input:placeholder-shown + .cv-form-input-label span {
  transform: translate(0, 0);
}
.cv-form-input-label span,
.cv-form-input:focus + .cv-form-input-label span {
  transform: translate(-16px, -38px);
  font-size: 16px;
}
.cv-form-input {
  font-family: "Airbnb Cereal App Light", "Gilroy", sans-serif;
  font-weight: bold;
}
.cv-form-input-label span {
  font-family: "Airbnb Cereal App Medium", "Gilroy", sans-serif;
}
.cv-form-input,
.cv-form-input:placeholder-shown .cv-form-input-label span {
  font-size: 18px;
}
.cv-form-input-label {
  position: absolute;
  z-index: 1;
  top: 12px;
  left: 17px;
}
.cv-form-input::-webkit-input-placeholder {
  color: transparent;
}
.cv-text-area {
  width: 100% !important;
  max-width: 100% !important;
  height: 200px;
}
textarea {
    resize: none !important;
    height: 100%;
    border-radius: 4px;
}
textarea:active,
textarea:focus {
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
}
.cv-form-input::-webkit-scrollbar {
  width: 10px;
}
.cv-form-input::-webkit-scrollbar-track {
  background-color: #f2f5fc;
  border-radius: 0;
}
.cv-form-input::-webkit-scrollbar-thumb {
  background: #98a1b3;
  border-radius: 0;
}
.cv-form-input::-webkit-scrollbar-thumb:hover {
  background: #888;
}
