.cv-builder-root {
    display: flex;
}
.cv-builder {
    width: 50%;
    height: 100vh;
    background-color: #fff;
    padding: 20px;
    position: relative;
}
.cv-form {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    max-width: 100%;
    flex-wrap: wrap;
}
.cv-form-section-heading {
    font-size: 22px;
    font-family: 'Airbnb Cereal App Bold', 'Gilroy', sans-serif;
}
.cv-form-group {
    margin: 22.5px 0;
    position: relative;
    background-color: #f2f5fc;
    border-radius: 4px;
    min-width: 47.5%;
}
.cv-form-input {
    border: 0;
    width: 100%;
    padding: 11px 16px;
    background-color: transparent;
    position: relative;
    z-index: 2;

}
.cv-form-input:focus {
    outline: 0;
}
.cv-form-input:placeholder-shown + .cv-form-input-label {
    color: #98a1b3;
}
.cv-form-input-label,
.cv-form-input:focus + .cv-form-input-label {
    color: #3d5af1;
}
.cv-form-input-label span {
    display: inline-block;
    min-width: 5px;
    color: inherit;
    will-change: transform;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), font-size 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.cv-form-input:placeholder-shown + .cv-form-input-label span {
    transform: translate(0, 0);
}
.cv-form-input-label span,
.cv-form-input:focus + .cv-form-input-label span {
    transform: translate(-16px, -38px);
        font-size: 16px;
}
.cv-form-input{
    font-family:'Airbnb Cereal App Light', 'Gilroy', sans-serif;
    font-weight: bold;
}
.cv-form-input-label span {
    font-family: 'Airbnb Cereal App Medium', 'Gilroy', sans-serif;
}
.cv-form-input,
.cv-form-input:placeholder-shown .cv-form-input-label span {
    font-size: 18px;
}
.cv-form-input-label {
    position: absolute;
    z-index: 1;
    top: 12px;
    left: 17px;
}
.cv-form-input::-webkit-input-placeholder {
    color: transparent;
}
