.cv-form-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-bottom: 25px;
}
.cv-form-inner-group {
    display: flex;
    flex-direction: column;
        background-color: #e6e7ff;
        border-radius: 8px;
        border: 1px solid #e7e7e7;
}
.cv-form-image-preview {
    position: relative;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px auto;
    z-index: 20;
    backface-visibility: visible;
}
.cv-form-image-preview::before {
    position: absolute;
    content: '';
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    z-index: -1;

    backface-visibility: visible;
}
.cv-form-image-uploader-container {
position: relative;
}
.cv-form-image-label {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    font-family: 'Airbnb Cereal App Medium', 'Gilroy', sans-serif;
    font-family: 14.5px;
    width: 100%;
    text-align: center;
}
.cv-form-image-label:hover,
.big-label:hover {
    cursor: pointer;
    color: #3d5af1;
}


.custom-file-input {
    visibility: hidden;
}
