.inner-flex {
  display: flex;
  justify-content: space-between;
}
.inner-flex-item {
  max-width: 50%;
  margin-right: 50px;
}
.cv-form-group {
  width: 47.5%;
  max-width: 47.5%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1020px) {
  .cv-form-group {
    width: 100%;
    max-width: 100%;
  }
}

.checkbox-container {
  text-align: right;
}
.checkbox-container:hover {
  cursor: pointer;
}
.checkbox-inline-flex {
    display: inline-flex;
    align-items: center;
}
.checkbox {
  display: inline-block;
  position: relative;
  width: 14px;
  height: 14px;
  border-radius: 4px;
  border: 1px solid #dadce0;
}

.checked::after {
    position: absolute;
    content: '';
    width: 60%;
    height: 60%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #3d5af1;
    border-radius: 3px;
}

.checkbox-text {
  display: inline-block;
  margin-left: 10px;
  font-family: "Airbnb Cereal App Medium", "Gilroy", sans-serif;
  font-size: 14px;
}
