.air-button {
  padding: 7px 18px;
  font-size: 16px;
  font-family: "Airbnb Cereal App Medium", "Gilroy", sans-serif;
  display: inline-block;
  border: 0;
  border-radius: 4px;
  margin: 0 6px;
}
.air-button:hover {
    cursor: pointer;
}
.air-button:active {
    outline: 0;
}
.heavy {
  background-color: #3d5af1;
  color: #fff;
}
.heavy:active,
.heavy:hover,
.heavy:focus {
  background-color: #334fde;
  color: #fff;
}
.light:focus,
.light {
  background-color: #fff;
  color: #3d5af1;
}

.light:hover,
.light:focus {
  background-color: #e6e7ff;
}

.light:active,
.heavy:active {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
}
.danger:hover,
.danger:active {
  background-color: #ffe6e6 !important;
}
.danger,
.danger:focus {
  color: #ff0000 !important;
}
